# This placeholder will be replaced by the content of Dockerfile.snake
# --- SNAKEMAKE-CONTAINERIZE-CONTENT-GOES-HERE ---

FROM conda-base


RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# install pixi into image
ENV PIXI_HOME="/root/.pixi"
ENV PIXI_VERSION="0.55.0"
RUN curl -fsSL https://pixi.sh/install.sh | bash

ENV PATH="${PIXI_HOME}/bin:${PATH}"

# install pixi-based runtime environment
# provides snakemake and global dependencies
WORKDIR /grz-watchdog
COPY pixi.toml pixi.lock ./
RUN pixi install

# ensure workdir and config dirs exists
RUN mkdir /config /workdir

# copy container scripts / entrypoint
COPY container_utils/scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*

# copy actual workflow definition
COPY workflow/ workflow/

WORKDIR /workdir

# use custom entrypoint script (basically just does `pixi run -- snakemake …`, but sets relevant options)
ENTRYPOINT ["entrypoint.sh"]
